## Tarea 2 - Métodos de Aprendizajes de Máquinas en Data Science

### Integrantes: Sofía Álvarez, Sebastián Dinator.

In [1]:
# Importando librerías
import pandas as pd
import numpy as np
from sympy import Matrix
from datetime import datetime
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# Graficos
from plotnine import ggplot
from plotnine import *

In [3]:
# Generales
import pandas as pd
import numpy as np
from sympy import Matrix
from plotnine import *

# Imagen
from IPython.display import Image

# Gráficos 
import seaborn as sns
import matplotlib.pyplot as plt

# k-fold cross validation
from sklearn.model_selection import KFold

# Muestreo
from sklearn.model_selection import train_test_split

# Regresión Logística

from sklearn.linear_model import LogisticRegression

# Naive Bayes
from sklearn.naive_bayes import GaussianNB

# Arbol de desicion
from sklearn.tree import DecisionTreeClassifier

# Medidad de tendencia central
import statistics


# OTROS(?)
import statsmodels.api as sm 
from sklearn.metrics import (confusion_matrix, accuracy_score, precision_score)

In [5]:
# Importando la data
df = pd.read_csv("trainData.csv")
df

,Unnamed: 0,date,fligth_number,origin,destination,distance,noshow,denied_boarding,pax_midlow,pax_high,...,pax_freqflyer,group_bookings,out_of_stock,dom_cnx,int_cnx,p2p,departure_time,capacity,revenues_usd,bookings
0,389083,2009-11-09,8995,BBA,SCL,1394,9.0,0,94,2,...,22,19,0,1,0,239,10:30:00,174.0,10631.1,240
1,177073,2009-05-23,7061,LIM,TRU,489,0.0,0,100,4,...,25,0,0,19,9,192,19:20:00,174.0,5453.7,220
2,1040357,2011-05-09,8972,SCL,PUQ,2180,4.0,0,7,1,...,2,0,0,0,10,69,09:54:00,218.0,16161.0,79
3,505258,2010-02-12,6039,CGH,CNF,524,13.0,0,54,4,...,4,0,0,26,0,64,21:00:00,174.0,10828.7,90
4,369663,2009-10-24,7713,GPS,GYE,1170,14.0,0,21,88,...,0,88,1,23,3,183,12:40:00,144.0,16721.6,209
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999885,359783,2009-10-16,6024,UDI,CGH,552,5.0,0,25,12,...,12,0,0,64,9,0,15:14:00,144.0,14102.1,73
999886,152315,2009-05-03,6669,LIM,HAV,3934,4.0,0,129,3,...,2,20,0,0,118,156,08:50:00,168.0,32907.8,274
999887,1000747,2011-04-04,9094,IQQ,SCL,1430,5.0,0,2,1,...,20,36,0,7,0,124,14:18:00,218.0,13519.3,131
999888,117952,2009-04-04,7704,GYE,SCY,1091,2.0,0,67,2,...,16,0,0,34,2,98,08:05:00,144.0,8729.6,134
999889,305711,2009-09-02,7746,UIO,GYE,283,10.0,0,72,1,...,2,0,0,5,3,119,17:35:00,144.0,3031.0,127

# Limpieza y selección de variables

## Analizando la prescencia de nulos

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999890 entries, 0 to 999889
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0       999890 non-null  int64
 1   date             999890 non-null  object
 2   fligth_number    999890 non-null  int64
 3   origin           999890 non-null  object
 4   destination      999890 non-null  object
 5   distance         999890 non-null  int64
 6   noshow           999890 non-null  float64
 7   denied_boarding  999890 non-null  int64
 8   pax_midlow       999890 non-null  int64
 9   pax_high         999890 non-null  int64
 10  pax_midhigh      999890 non-null  int64
 11  pax_low          999890 non-null  int64
 12  pax_freqflyer    999890 non-null  int64
 13  group_bookings   999890 non-null  int64
 14  out_of_stock     999890 non-null  int64
 15  dom_cnx          999890 non-null  int64
 16  int_cnx          999890 non-null  int64
 17  p2p              999890 non-null  int64
 18  departure_time   998472 non-null  object
 19  capacity         999890 non-null  float64
 20  revenues_usd     999890 non-null  float64
 21  bookings         999890 non-null  int64
dtypes: float64(3), int64(15), object(4)
memory usage: 167.8+ MB

In [ ]:
# No hay nulos, ninguna se va

In [7]:
df = df.dropna() # Eliminamos datos nulos.
df = df.reset_index()
df.shape

(998472, 23)

In [49]:
type(df['date'][0]) != str

False

In [64]:
for columna in df.columns:
    if type(df[columna][0]) != str:
        print(columna.upper())
        print(len(df[columna].unique()))
        display(df[df[columna]%1 != 0])

INDEX
998472

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

UNNAMED: 0
998472

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

FLIGTH_NUMBER
4000

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

DISTANCE
712

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

NOSHOW
114

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

DENIED_BOARDING
35

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

PAX_MIDLOW
322

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

PAX_HIGH
153

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

PAX_MIDHIGH
158

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

PAX_LOW
278

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

PAX_FREQFLYER
214

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

GROUP_BOOKINGS
209

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

OUT_OF_STOCK
2

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

DOM_CNX
214

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

INT_CNX
333

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

P2P
422

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

CAPACITY
231

,index,Unnamed: 0,date,fligth_number,origin,destination,distance,noshow,denied_boarding,pax_midlow,...,pax_freqflyer,group_bookings,out_of_stock,dom_cnx,int_cnx,p2p,departure_time,capacity,revenues_usd,bookings
1047,1047,437541,2009-12-18,5420,BSB,CNF,590,12.0,0,83,...,18,0,0,85,2,77,11:35:00,174.294915,11662.4,164
4691,4698,439135,2009-12-19,6076,IGU,GIG,1182,5.0,0,110,...,13,0,0,13,26,187,16:00:00,173.705584,14245.5,226
13676,13695,447967,2009-12-26,5589,REC,CNF,1607,6.0,0,86,...,20,0,0,13,0,169,14:38:00,174.108276,8832.6,182
22589,22619,443874,2009-12-23,5792,BVB,MAO,657,4.0,0,46,...,42,0,1,60,0,75,12:20:00,174.264840,6922.3,135
27728,27762,440030,2009-12-20,5408,BSB,CNF,590,6.0,0,84,...,24,1,0,10,5,146,14:00:00,144.244068,7185.6,161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950946,952284,454335,2009-12-31,5844,BEL,GIG,2446,18.0,0,59,...,26,0,0,2,1,125,18:05:00,174.142273,21221.3,128
957351,958702,454360,2009-12-31,5916,BSB,CNF,590,3.0,0,88,...,10,0,0,57,0,106,18:30:00,174.294915,7709.7,163
957971,959324,439988,2009-12-20,6079,IGU,GIG,1182,2.0,0,108,...,15,0,0,15,9,196,13:24:00,173.705584,14357.0,220
964187,965548,438992,2009-12-19,6079,IGU,GIG,1182,36.0,0,60,...,14,0,0,12,3,102,13:24:00,173.705584,7842.8,117
987916,989314,441319,2009-12-21,6172,IGU,GIG,1182,2.0,0,121,...,14,0,0,17,7,213,13:20:00,173.705584,13139.2,237

REVENUES_USD
310644

,index,Unnamed: 0,date,fligth_number,origin,destination,distance,noshow,denied_boarding,pax_midlow,...,pax_freqflyer,group_bookings,out_of_stock,dom_cnx,int_cnx,p2p,departure_time,capacity,revenues_usd,bookings
0,0,389083,2009-11-09,8995,BBA,SCL,1394,9.0,0,94,...,22,19,0,1,0,239,10:30:00,174.0,10631.1,240
1,1,177073,2009-05-23,7061,LIM,TRU,489,0.0,0,100,...,25,0,0,19,9,192,19:20:00,174.0,5453.7,220
3,3,505258,2010-02-12,6039,CGH,CNF,524,13.0,0,54,...,4,0,0,26,0,64,21:00:00,174.0,10828.7,90
4,4,369663,2009-10-24,7713,GPS,GYE,1170,14.0,0,21,...,0,88,1,23,3,183,12:40:00,144.0,16721.6,209
5,5,251495,2009-07-22,8734,JFK,LIM,5861,6.0,0,188,...,20,0,0,0,99,200,23:45:00,279.0,81609.3,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998466,999884,122579,2009-04-08,8878,IQQ,SCL,1430,3.0,0,86,...,8,39,0,104,5,123,13:40:00,218.0,14169.6,232
998467,999885,359783,2009-10-16,6024,UDI,CGH,552,5.0,0,25,...,12,0,0,64,9,0,15:14:00,144.0,14102.1,73
998468,999886,152315,2009-05-03,6669,LIM,HAV,3934,4.0,0,129,...,2,20,0,0,118,156,08:50:00,168.0,32907.8,274
998469,999887,1000747,2011-04-04,9094,IQQ,SCL,1430,5.0,0,2,...,20,36,0,7,0,124,14:18:00,218.0,13519.3,131
998470,999888,117952,2009-04-04,7704,GYE,SCY,1091,2.0,0,67,...,16,0,0,34,2,98,08:05:00,144.0,8729.6,134

BOOKINGS
581

Empty DataFrame
Columns: [index, Unnamed: 0, date, fligth_number, origin, destination, distance, noshow, denied_boarding, pax_midlow, pax_high, pax_midhigh, pax_low, pax_freqflyer, group_bookings, out_of_stock, dom_cnx, int_cnx, p2p, departure_time, capacity, revenues_usd, bookings]
Index: []

[0 rows x 23 columns]

In [65]:
df['capacity'].describe()

count    998472.000000
mean        178.057943
std          32.689218
min          53.000000
25%         150.000000
50%         174.000000
75%         174.000000
max         451.000000
Name: capacity, dtype: float64